<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(40,260)" to="(110,260)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(40,110)" to="(40,200)"/>
    <wire from="(40,260)" to="(40,310)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(40,200)" to="(40,260)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(70,130)" to="(70,240)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate"/>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="1" loc="(110,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="AND Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(100,370)" to="(310,370)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(100,370)" to="(100,640)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(70,100)" to="(70,240)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(130,510)" to="(310,510)"/>
    <wire from="(100,180)" to="(310,180)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(100,180)" to="(100,370)"/>
    <wire from="(220,280)" to="(220,530)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(220,530)" to="(220,640)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(190,470)" to="(190,590)"/>
    <wire from="(70,490)" to="(310,490)"/>
    <wire from="(160,450)" to="(160,640)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(70,550)" to="(70,590)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(160,260)" to="(160,450)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(70,430)" to="(310,430)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(70,300)" to="(70,430)"/>
    <wire from="(70,430)" to="(70,490)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(70,240)" to="(310,240)"/>
    <wire from="(70,550)" to="(310,550)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(70,300)" to="(310,300)"/>
    <wire from="(70,490)" to="(70,550)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,570)" name="AND Gate"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="OR Gate"/>
    <comp lib="1" loc="(360,450)" name="AND Gate"/>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="55" y="50"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,110" width="8" x="106" y="46"/>
      <circ-port height="8" pin="230,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="350,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="480,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="520,110" width="8" x="136" y="46"/>
      <circ-port height="10" pin="60,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="170,350" width="10" x="85" y="75"/>
      <circ-port height="10" pin="280,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="390,350" width="10" x="105" y="75"/>
      <circ-port height="10" pin="500,350" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(600,50)" to="(600,140)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(60,180)" to="(60,350)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(500,170)" to="(500,350)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(280,170)" to="(280,350)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,170)" name="FullAdder"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,170)" name="FullAdder"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,170)" name="FullAdder"/>
    <comp loc="(260,170)" name="FullAdder"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplier">
    <a name="circuit" val="4-bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(500,170)" to="(500,320)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(310,180)" to="(540,180)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(530,140)" to="(530,450)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(240,140)" to="(530,140)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(540,180)" to="(540,410)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(40,60)" to="(40,350)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(70,60)" to="(70,280)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(550,220)" to="(550,370)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <comp lib="2" loc="(84,16)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,360)" name="4x1 multiplier"/>
    <comp loc="(370,280)" name="4-bit Ripple Carry Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,340)" name="4-bit Ripple Carry Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,240)" name="4-bit Ripple Carry Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,290)" name="4x1 multiplier"/>
    <comp lib="2" loc="(619,492)" name="Text">
      <a name="text" val="least significant (lowest) bit"/>
    </comp>
    <comp lib="2" loc="(236,16)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(621,148)" name="Text">
      <a name="text" val="most significant (highest) bit"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,150)" name="4x1 multiplier"/>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,220)" name="4x1 multiplier"/>
    <comp lib="2" loc="(611,129)" name="Text">
      <a name="text" val="product (7 bits)"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3by2 divider">
    <a name="circuit" val="3by2 divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2-bit decoder">
    <a name="circuit" val="2-bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="12 nGb memory">
    <a name="circuit" val="12 nGb memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4x1 multiplier">
    <a name="circuit" val="4x1 multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(120,260)"/>
    <wire from="(30,160)" to="(30,220)"/>
    <wire from="(70,110)" to="(70,320)"/>
    <wire from="(30,280)" to="(260,280)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(30,140)" to="(30,160)"/>
    <wire from="(30,280)" to="(30,340)"/>
    <wire from="(30,340)" to="(260,340)"/>
    <wire from="(70,320)" to="(260,320)"/>
    <wire from="(30,220)" to="(30,280)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(30,160)" to="(260,160)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(30,220)" to="(260,220)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
